# BackendJWTCore

./: BackJWTAuth0Core.sln
BackJWTAuth0Core/: BackJWTAuth0Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackJWTAuth0Core/Controllers/: AuthController.cs  CustomersController.cs  TestController.cs  UsersController.cs  ValuesController.cs
BackJWTAuth0Core/Handlers/: HasScopeHandler.cs  HasScopeRequirement.cs
BackJWTAuth0Core/Model/: UserModel.cs
BackJWTAuth0Core/Properties/: launchSettings.json
BackJWTAuth0Core/Security/: TokenGenerator.cs
